5.2 :
	1. dL = (Rad-Radius*2*PI) * Ticks / (Ticks pro Umdrehung)
	2. vL = dL / Zeit
	3. 
		x(n) = x(n-1) + v * t * sin(theta(n-1) + (theta/2) * t)
		mit v = (vL + vR)/2
		=> x = ( vL + vR ) / 2 * t * sin( ( ( vL-vR ) * t / Achsabstand ) / 2 )
		   z = ( vL + vR ) / 2 * t * cos( ( ( vL-vR ) * t / Achsabstand ) / 2 )

		   d = sqrt(x^2 + z^2)


	4. theta = ((vL-vR) * t) / Achsabstand

5.3 :
	Translation:
		x(n) = x(n-1) + v * t * sin(theta(n-1) + (theta/2) * t)
		z(n) = z(n-1) + v * t * cos(theta(n-1) + (theta/2) * t)

	Trajektorie:


																
										x(k)   		+ 	v * t * sin(theta(k) + (theta/2) * t)

		P(k+1) = P(k) + (delta(x(k)), delta(z(k)), delta(theta(k))) = 	zk     		+   	v * t * cos(theta(k) + (theta/2) * t)

										theta(k)	+	((vL-vR) * t) / Achsabstand
